<?php
// comment.php
session_start();
include 'config.php';
header('Content-Type: application/json');

if (!isset($_SESSION['user_id'])) {
    echo json_encode(['success'=>false, 'error'=>'Not logged in']);
    exit();
}

$post_id = intval($_POST['post_id'] ?? 0);
$content = $_POST['content'] ?? '';
if (!$post_id || !$content) {
    echo json_encode(['success'=>false, 'error'=>'Invalid input']);
    exit();
}

$user_id = $_SESSION['user_id'];
$stmt = $conn->prepare("INSERT INTO comments (post_id, user_id, content) VALUES (?, ?, ?)");
$stmt->bind_param("iis", $post_id, $user_id, $content);
$ok = $stmt->execute();
$stmt->close();

echo json_encode(['success'=>$ok]);
?>
