<?php
// fetch_posts.php
session_start();
include 'config.php';
header('Content-Type: application/json');

$curr_user = $_SESSION['user_id'] ?? 0;

$sql = "
SELECT p.id, p.content, p.created_at, u.id as user_id, u.username,
  (SELECT COUNT(*) FROM likes WHERE post_id = p.id) as likes_count,
  (SELECT COUNT(*) FROM comments WHERE post_id = p.id) as comments_count,
  (SELECT COUNT(*) FROM likes WHERE post_id = p.id AND user_id = ?) as liked_by_me
FROM posts p
JOIN users u ON p.user_id = u.id
ORDER BY p.created_at DESC
LIMIT 100
";

$stmt = $conn->prepare($sql);
$stmt->bind_param("i", $curr_user);
$stmt->execute();
$res = $stmt->get_result();
$posts = [];
while ($row = $res->fetch_assoc()) {
    // fetch a few comments for each
    $post_id = (int)$row['id'];
    $cstmt = $conn->prepare("SELECT c.content, c.created_at, u.username FROM comments c JOIN users u ON c.user_id=u.id WHERE c.post_id = ? ORDER BY c.created_at ASC LIMIT 5");
    $cstmt->bind_param("i", $post_id);
    $cstmt->execute();
    $cres = $cstmt->get_result();
    $comments = [];
    while ($crow = $cres->fetch_assoc()) {
        $comments[] = $crow;
    }
    $cstmt->close();

    $posts[] = [
        'id' => (int)$row['id'],
        'content' => $row['content'],
        'created_at' => $row['created_at'],
        'user_id' => (int)$row['user_id'],
        'username' => $row['username'],
        'likes_count' => (int)$row['likes_count'],
        'comments_count' => (int)$row['comments_count'],
        'liked_by_me' => (int)$row['liked_by_me'] > 0 ? true : false,
        'comments' => $comments
    ];
}
$stmt->close();

echo json_encode(['success'=>true, 'posts'=>$posts]);
?>
