<?php
// follow.php
session_start();
include 'config.php';
header('Content-Type: application/json');

if (!isset($_SESSION['user_id'])) {
    echo json_encode(['success'=>false, 'error'=>'Not logged in']);
    exit();
}

$follow_user_id = intval($_POST['user_id'] ?? 0);
$user_id = $_SESSION['user_id'];

if (!$follow_user_id || $follow_user_id == $user_id) {
    echo json_encode(['success'=>false, 'error'=>'Invalid user']);
    exit();
}

// check existing
$stmt = $conn->prepare("SELECT id FROM follows WHERE user_id=? AND follow_user_id=?");
$stmt->bind_param("ii", $user_id, $follow_user_id);
$stmt->execute();
$stmt->store_result();
if ($stmt->num_rows > 0) {
    $stmt->close();
    $del = $conn->prepare("DELETE FROM follows WHERE user_id=? AND follow_user_id=?");
    $del->bind_param("ii", $user_id, $follow_user_id);
    $del->execute();
    $del->close();
    echo json_encode(['success'=>true, 'action'=>'unfollowed']);
} else {
    $stmt->close();
    $ins = $conn->prepare("INSERT INTO follows (user_id, follow_user_id) VALUES (?, ?)");
    $ins->bind_param("ii", $user_id, $follow_user_id);
    $ins->execute();
    $ins->close();
    echo json_encode(['success'=>true, 'action'=>'followed']);
}
?>
