<?php
// like.php
session_start();
include 'config.php';
header('Content-Type: application/json');

if (!isset($_SESSION['user_id'])) {
    echo json_encode(['success'=>false, 'error'=>'Not logged in']);
    exit();
}

$post_id = intval($_POST['post_id'] ?? 0);
$user_id = $_SESSION['user_id'];

if (!$post_id) {
    echo json_encode(['success'=>false, 'error'=>'Invalid post']);
    exit();
}

// check existing
$stmt = $conn->prepare("SELECT id FROM likes WHERE post_id=? AND user_id=?");
$stmt->bind_param("ii", $post_id, $user_id);
$stmt->execute();
$stmt->store_result();
if ($stmt->num_rows > 0) {
    // remove like
    $stmt->close();
    $del = $conn->prepare("DELETE FROM likes WHERE post_id=? AND user_id=?");
    $del->bind_param("ii", $post_id, $user_id);
    $del->execute();
    $del->close();
    echo json_encode(['success'=>true, 'action'=>'unliked']);
    exit();
} else {
    $stmt->close();
    $ins = $conn->prepare("INSERT INTO likes (post_id, user_id) VALUES (?, ?)");
    $ins->bind_param("ii", $post_id, $user_id);
    $ins->execute();
    $ins->close();
    echo json_encode(['success'=>true, 'action'=>'liked']);
    exit();
}
?>
