<?php
// post.php
session_start();
include 'config.php';
header('Content-Type: application/json');

if (!isset($_SESSION['user_id'])) {
    echo json_encode(['success'=>false, 'error'=>'Not authenticated']);
    exit();
}

$input = $_POST['content'] ?? '';
if (!$input) {
    echo json_encode(['success'=>false, 'error'=>'Empty post']);
    exit();
}

$user_id = $_SESSION['user_id'];

$stmt = $conn->prepare("INSERT INTO posts (user_id, content) VALUES (?, ?)");
$stmt->bind_param("is", $user_id, $input);
$ok = $stmt->execute();
$stmt->close();

echo json_encode(['success' => $ok]);
?>
