<?php
// signup.php
include 'config.php';
if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
    header("Location: /frontend/index.html");
    exit();
}

$name = $_POST['name'] ?? '';
$department = $_POST['department'] ?? '';
$year = $_POST['year'] ?? '';
$section = $_POST['section'] ?? '';
$roll = $_POST['roll'] ?? '';
$username = $_POST['username'] ?? '';
$password = $_POST['password'] ?? '';

if (!$name || !$department || !$year || !$section || !$roll || !$username || !$password) {
    echo "<script>alert('Please fill all fields'); window.history.back();</script>";
    exit();
}

$hash = password_hash($password, PASSWORD_DEFAULT);

$stmt = $conn->prepare("INSERT INTO users (name, department, year_of_study, section, roll_number, username, password) VALUES (?, ?, ?, ?, ?, ?, ?)");
$stmt->bind_param("sssssss", $name, $department, $year, $section, $roll, $username, $hash);

if ($stmt->execute()) {
    echo "<script>alert('Account created. Please login.'); window.location.href='/frontend/index.html';</script>";
} else {
    echo "<script>alert('Error creating account (username might exist).'); window.history.back();</script>";
}
$stmt->close();
?>
